tipnames
Sarracenia_oreophita
Sarracenia_alabamensism_ssp_alabamensis
Sarracenia_rubra_ssp_gulfensis
Sarracenia alabamensis_ssp_wherryi
Sarracenia_alata
Sarracenia_minor
Sarracenia_rubra_ssp_rubra
Sarracenia_jonesii
Sarracenia_leucophylla
Sarracenia_flava
Sarracenia_psittacina
Sarracenia_purpurea_ssp_purpurea
Sarracenia_purpurea_ssp_vensa_var_venosa
Sarracenia_rosea
Heliamphora_neblinae
Heliamphora_pulchella
Heliamphora_minor
Heliamphora_tatei
Heliamphora_nutans
Heliamphora_heterodoxa
Darlingtonia_californica
Roridula_gorgonias
Roridula_dentata
Actinidia_deliciosa
Actinidia_arguta
Cyrilla_racemiflora
Clethra_alnifolia
