tipnames
Drosera_venusta
Drosera_cuneifolia
Drosera_hilaris
Drosera_nidiformis
Drosera_madagascariensis
Drosera_burkeana
Drosera_pauciflora
Drosera_trinervia
Drosera_cistiflora
Drosera_alba
Drosera_natalensis
Drosera_dilesiana
Drosera_montana_var_tomentosa
Drosera_tomentosa
Drosera_villosa
Drosera_graomogolensis
Drosera_montana_var_schwackei
Drosera_graminifolia
Drosera_chrysolepis
Drosera_aliciae
Drosera_capensis
Drosera_peleacea
Drosera_collinsiae
Drosera_slackii
Drosera_esmeraldae
Drosera_capillaris
Drosera_biflora
Drosera_tracyi
Drosera_filiformis
Drosera_rotundifolia
Drosera_tokaiensis
Drosera_communis
Drosera_intermedia
Drosera_linearis
Drosera_anglica
Drosera_kaieteurensis
Drosera_hirtella
Drosera_felix
Drosera_brevifolia
Drosera_neocaledonica
Drosera_spathulata
Drosera_stenopetala
Drosera_uniflora
Drosera_indica
Drosera_schizandra
Drosera_adelae
Drosera_prolifera
Drosera_hamiltonii
Drosera_burmannii
Drosera_sessilifolia
Drosera_nitidula
Drosera_omissa
Drosera_allantostigma
Drosera_pygmaea
Drosera_occidentalis
Drosera_pulchella
Drosera_leucoblasta
Drosera_barbigera
Drosera_sewelliae
Drosera_scorpioides
Drosera_helodes
Drosera_roseana
Drosera_meristocaulis
Drosera_dichrosepala
Drosera_dilatatopetiolaris
Drosera_falconeri
Drosera_ordensis
Drosera_lanata
Drosera_petiolaris
Drosera_caduca
Drosera_paradoxa
Drosera_prostratoscaposa
Drosera_aberrans
Drosera_platypoda
Drosera_stolonifera
Drosera_rosulata
Drosera_menziesii
Drosera_macrantha_ssp_planchonii
Drosera_peltata
Drosera_auriculata
Drosera_gigantea
Drosera_binata_var_dichotoma
Drosera_glanduligera
Drosera_arcturi
Drosera_regia
Aldrovanda_vesiculosa
Dionaea_muscipula
Nepenthes_miirabilis
Nepenthes_distillatoria