species	state
Pogogyne_clareana	0
Monardella_odoratissima	0
Poliomintha_palmeri	0
Hedeoma_costata	0
Bystropogon_canariensis	0
Obtegomeria_caerulescens	0
Kurzamra_pulchella	0
Hoehnea_epilobioides	0
Hesperozygis_nitida	0
Monarda_bradburiana	0
Pycnanthemum_virginianum	0
Blephilia_ciliata	0
Glechon_marifolia	0
Rhabdocaulon_strictum	0
Cuminia_eriantha	0
Minthostachys_mollis	0
Clinopodium_macrostemum	0
Ziziphora_aragonensis	0
Conradina_grandiflora	0
Piloblephis_rigida	0
Dicerandra_frutescens	0
Cunila_origanoides	0
Rhododon_ciliatus	0
Acanthomintha_ilicifolia	0
Killickia_compacta	0
Mentha_arvensis	0
Micromeria_cymuligera	0
Cyclotrichium_longiflorum	0
Gontscharovia_popovii	0
Satureja_spicigera	0
Thymus_haussknechtii	0
Origanum_dictamnus	0
Saccocalyx_satureioides	0
Pentapleura_subulifera	0
Zataria_multiflora	0
Thymbra_calostachya	0
Coridothymus_capitatus	0
Prunella_vulgaris	0
Cleonia_lusitanica	0
Horminum_pyrenaicum	0
Lophanthus_laxiflorus	0
Nepeta_stewartiana	0
Marmoritis_complanatum	0
Drepanocaryum_sewerzowii	0
Dracocephalum_grandiflorum	0
Hyssopus_officinalis	0
Lallemantia_peltata	0
Agastache_urticifolia	0
Meehania_urticifolia	0
Glechoma_longituba	0
Cedronella_canariensis	0
Lycopus_lucidus	0
Lepechinia_mecistandra	0
Melissa_officinalis	0
Salvia_dorystaechas	0
Eriope_complicata	0
Eriopidion_strictum	0
Hypenia_marifolia	0
Physominthe_vitifolia	0
Rhaphiodon_echinus	0
Hyptidendron_vepretorum	0
Gymneia_platanifolia	0
Mesosphaerum_suaveolens	0
Condea_verticillata	0
Hyptis_odorata	0
Leptohyptis_calida	0
Cyanocephalus_tagetifolius	0
Asterohyptis_seemannii	0
Martianthus_sancti-gabrielii	0
Medusantha_eriophylla	0
Eplingiella_fruticosa	0
Marsypianthes_montana	0
Oocephalus_oppositiflorus	0
Cantinoa_americana	0
Syncolostemon_rotundifolius	0
Ocimum_filamentosum	0
Orthosiphon_rotundifolius	0
Fuerstia_africana	0
Hoslundia_opposita	0
Endostemon_obtusifolius	0
Haumaniastrum_katangense	0
Platostoma_hildebrandtii	0
Catoferia_chiapensis	0
Basilicum_polystachyon	0
Coleus_sanguineus	0
Alvesia_rosmarinifolia	0
Equilabium_laxiflorum	0
Thorncroftia_media	0
Tetradenia_nervosa	0
Aeollanthus_buchnerianus	0
Capitanopsis_brevilabra	0
Plectranthus_oertendahlii	0
Isodon_megathyrsus	0
Hanceola_sinensis	0
Lavandula_angustifolia	0
Siphocranion_macranthum	0
Elsholtzia_rugulosa	0
Keiskea_japonica	0
Perilla_frutescens	0
Mosla_dianthera	0
Collinsonia_canadensis	0
Ombrocharis_dulcis	0
Perillula_reptans	0
Teucrium_corymbosum	0
Clerodendrum_colebrookianum	0
Volkameria_buchananii	0
Amasonia_hirta	0
Ovieda_spinosa	0
Aegiphila_brachiata	0
Tetraclea_coulteri	0
Rotheca_uncinata	0
Oxera_sulfurea	0
Hosea_lobbii	0
Ajuga_chamaepitys	0
Caryopteris_incana	0
Lamium_galactophyllum	0
Eriophyton_wallichii	0
Leonurus_sibiricus	0
Leonotis_leonurus	0
Pseudodictamnus_africanus	0
Ballota_nigra	0
Marrubium_vulgare	0
Pseuderemostachys_sewerzovii	0
Notochaete_hamosa	0
Phlomoides_tuberosa	0
Eremostachys_rotala	0
Phlomis_herba-venti	0
Paraphlomis_javanica	0
Sideritis_gomerae	0
Stachys_arvensis	0
Suzukia_shikikunensis	0
Melittis_melissophyllum	0
Betonica_officinalis	0
Galeopsis_angustifolia	0
Colquhounia_coccinea	0
Gomphostemma_chinense	0
Pogostemon_rogersii	0
Anisomeles_indica	0
Craniotome_furcata	0
Eurysolen_gracilis	0
Leucosceptrum_japonicum	0
Holocheila_longipedunculata	0
Cymaria_dichotoma	0
Scutellaria_rehderiana	0
Premna_corymbosa	0
Tectona_grandis	0
Gmelina_fasciculiflora	0
Prostanthera_spinosa	0
Westringia_longifolia	0
Hemiandra_coccinea	0
Hemigenia_purpurea	0
Microcorys_tenuifolia	0
Cyanostegia_corifolia	0
Dicrastylis_exsuccosa	0
Brachysola_coerulea	0
Callicarpa_longifolia	0
Vitex_quinata	0
Congea_tomentosa	0
Pedicularis_petelotii	0
Leptorhabdos_parviflora	0
Castilleja_exserta	0
Triphysaria_pusilla	0
Chloropyron_tecopense	0
Cordylanthus_orcuttianus	0
Orthocarpus_pachystachyus	0
Agalinis_heterophylla	0
Aureolaria_pectinata	0
Dasistoma_macrophyllum	0
Brachystigma_wrightii	0
Seymeria_laciniata	0
Lamourouxia_rhinanthifolia	0
Pterygiella_parishii	0
Phtheirospermum_japonicum	0
Euphrasia_sevanensis	0
Neobartsia_inaequalis	0
Parentucellia_latifolia	0
Bellardia_trixago	0
Odontites_glutinosa	0
Nothobartsia_asperrima	0
Odontitella_virgata	0
Hedbergia_decurva	0
Tozzia_alpina	0
Bartsia_alpina	0
Rhinanthus_alectorolophus	0
Lathraea_squamaria	0
Rhynchocorys_orientalis	0
Melampyrum_pratense	0
Brandisia_swinglei	0
Siphonostegia_laeta	0
Monochasma_savatieri	0
Cymbaria_mongolica	0
Harveya_capensis	0
Hyobanche_atropurpurea	0
Alectra_orobanchoides	0
Melasma_strictum	0
Escobedia_grandiflora	0
Cycnium_racemosum	0
Striga_forbesii	0
Buchnera_cryptocephala	0
Sopubia_lemuriana	0
Micrargeria_filiformis	0
Graderia_scabra	0
Cyclocheilon_physocalyx	0
Asepalum_eriantherum	0
Aphyllon_tuberosum	0
Boschniakia_himalaica	0
Orobanche_caryophyllacea	0
Platypholis_boninsimae	0
Lindenbergia_siniaca	0
Rehmannia_chingii	0
Triaenophora_rupestris	0
Paulownia_tomentosa	0
Erythranthe_gemmipara	0
Leucocarpus_perfoliatus	0
Diplacus_pictus	0
Hemichaena_fruticosa	0
Phryma_leptostachya	0
Glossostigma_elatinoides	0
Elacholoma_prostrata	0
Peplidium_foecundum	0
Mimulus_gracilis	0
Mazus_omeiensis	0
Dodartia_orientalis	0
Lancea_tibetica	0
Strobilanthes_tomentosa	0
Ruellia_californica	0
Suessenguthia_trochilophila	0
Sanchezia_lutea	0
Louteridium_chartaceum	0
Mimulopsis_arborescens	0
Mellera_nyassana	0
Petalidium_variabile	0
Hemigraphis_hirta	0
Dyschoriste_setigera	0
Phaulopsis_imbricata	0
Ruelliopsis_setosa	0
Hygrophila_corymbosa	0
Lepidagathis_cuspidata	0
Bravaisia_integerrima	0
Diceratotheca_bracteolata	0
Eranthemum_tetragonum	0
Pararuellia_flagelliformis	0
Physacanthus_batanganus	0
Aphelandra_campanensis	0
Holographis_verticillata	0
Neriacanthus_grandiflorus	0
Geissomeria_longiflora	0
Salpixantha_coccinea	0
Stenandrium_pilosulum	0
Achyrocalyx_decaryi	0
Stenandriopsis_afromontana	0
Acanthus_leucostachyus	0
Acanthopsis_carduifolia	0
Blepharis_integrifolia	0
Crossandra_pungens	0
Crossandrella_dusenii	0
Sclerochiton_harveyanus	0
Kudoacanthus_albonervosus	0
Barleria_ovata	0
Lasiocladus_villosus	0
Crabbea_velutina	0
Phlogacanthus_thyrsiformis	0
Pseuderanthemum_latifolium	0
Gymnostachyum_ceylanicum	0
Andrographis_echioides	0
Whitfieldia_elongata	0
Camarotea_souiensis	0
Chlamydacanthus_lindavianus	0
Lankesteria_brevior	0
Neuracanthus_umbraticus	0
Pachystachys_dubiosa	0
Justicia_zopilotensis	0
Schaueria_humuliflora	0
Thyrsacanthus_ramosissimus	0
Fittonia_albivenis	0
Tetramerium_glandulosum	0
Carlowrightia_texana	0
Henrya_insularis	0
Chalarothyrsus_amplexicaulis	0
Hoverdenia_speciosa	0
Trichaulax_mwasumbii	0
Chorisochora_transvaalensis	0
Ecbolium_syringifolium	0
Angkalanthus_oligophylla	0
Clinacanthus_nutans	0
Chlamydocardia_buettneri	0
Anisacanthus_trilobus	0
Dicliptera_resupinata	0
Hypoestes_aristata	0
Rhinacanthus_gracilis	0
Poikilacanthus_macranthus	0
Megaskepasma_erythrochlamys	0
Harpochilus_neesianus	0
Duvernoia_extensa	0
Rungia_klossii	0
Anisotes_galpinii	0
Stenostephanus_silvaticus	0
Isoglossa_grandiflora	0
Ptyssiglottis_pubisepala	0
Wuacanthus_microdontus	0
Ruttya_fruticosa	0
Ruspolia_seticalyx	0
Oplonia_microphylla	0
Chileranthemum_pyramidatum	0
Mackaya_bella	0
Asystasia_gangetica	0
Herpetacanthus_stenophyllus	0
Spathacanthus_parviflorus	0
Thunbergia_erecta	0
Mendoncia_cowanii	0
Elytraria_nodosa	0
Anisosepalum_lewallei	0
Saintpauliopsis_lebrunii	0
Avicennia_marina	0
Thomandersia_hensii	0
Proboscidea_parviflora	0
Martynia_annua	0
Holoregmia_viscida	0
Craniolaria_annua	0
Schlegelia_parviflora	0
Exarata_chocoensis	0
Amphitecna_gentryi	0
Spirotecoma_holguinensis	0
Crescentia_alata	0
Parmentiera_cereifera	0
Handroanthus_ochraceus	0
Sparattosperma_leucanthum	0
Roseodendron_donnell-smithii	0
Ekmanianthe_actinophylla	0
Zeyheria_montana	0
Godmania_aesculifolia	0
Cybistax_antisyphilitica	0
Tabebuia_striata	0
Phyllarthron_articulatum	0
Rhodocolea_racemosa	0
Colea_floribunda	0
Dolichandrone_spathacea	0
Kigelia_africana	0
Stereospermum_neuranthum	0
Fernandoa_madagascariensis	0
Newbouldia_laevis	0
Markhamia_lutea	0
Radermachera_frondosa	0
Rhigozum_obovatum	0
Catophractes_alexandri	0
Tecomella_undulata	0
Oroxylum_indicum	0
Millingtonia_hortensis	0
Tanaecium_dichotomum	0
Fridericia_patellifera	0
Xylophragma_myrianthum	0
Cuspidaria_convoluta	0
Tynanthus_panurensis	0
Lundia_corymbifera	0
Manaosella_cordifolia	0
Stizophyllum_perforatum	0
Anemopaegma_parkeri	0
Mansoa_verrucifera	0
Pyrostegia_venusta	0
Bignonia_capreolata	0
Amphilophium_bauhinioides	0
Adenocalymma_cymbalum	0
Martinella_obovata	0
Pleonotoma_jasminifolia	0
Dolichandra_unguis-cati	0
Perianthomega_vellozoi	0
Catalpa_macrocarpa	0
Chilopsis_linearis	0
Delostoma_lobbii	0
Incarvillea_semiretschenskia	0
Neosepicaea_jucunda	0
Tecomanthe_volubilis	0
Campsidium_valdivianum	0
Deplanchea_tetraphylla	0
Lamiodendron_magnificum	0
Podranea_ricasoliana	0
Campsis_radicans	0
Argylia_bustillosii	0
Eccremocarpus_scaber	0
Tourrettia_lappacea	0
Jacaranda_mimosifolia	0
Sesamum_prostratum	0
Dicerocaryum_eriocarpum	0
Josephinia_eugeniae	0
Sesamothamnus_lugardii	0
Pterodiscus_kellerianus	0
Pedalium_murex	0
Pedaliodiscus_macrocarpus	0
Harpagophytum_procumbens	0
Rogeria_longiflora	0
Uncarina_grandidieri	0
Holubia_saccata	0
Lantana_trifolia	0
Nashia_inaguensis	0
Lippia_sidoides	0
Phyla_lanceolata	0
Acantholippia_seriphioides	0
Aloysia_virgata	0
Xeroaloysia_ovatifolia	0
Coelocarpum_madagascariensis	0
Verbena_macdougalii	0
Stylodon_carneus	0
Hierobotana_inflata	0
Glandularia_aurantiaca	0
Junellia_tridactylites	0
Mulguraea_scoparia	0
Dipyrena_glaberrima	0
Lampaya_castellani	0
Neosparton_ephedroides	0
Pitraea_cuneato-ovata	0
Rhaphithamnus_spinosus	0
Citharexylum_dentatum	0
Stachytarpheta_amabilis	0
Rehdera_trinervis	0
Casselia_integrifolia	0
Tamonea_boxiana	0
Parodianthus_ilicifolius	0
Bouchea_linifolia	0
Chascanum_humbertii	0
Duranta_arida	0
Recordia_boliviana	0
Petrea_volubilis	0
Campylostachys_cernua	0
Retzia_capensis	0
Stilbe_rupestris	0
Euthystachys_abbreviata	0
Kogelbergia_verticillata	0
Nuxia_floribunda	0
Ixianthes_retzioides	0
Bowkeria_verticillata	0
Anastrabe_integerrima	0
Halleria_ovata	0
Charadrophila_capensis	0
Craterostigma_plantagineum	0
Picria_fel-terrae	0
Torenia_flava	0
Stemodiopsis_buchananii	0
Cubitanthus_alatus	0
Byblis_gigantea	1
Byblis_lamellata	1
Byblis_liniflora	1
Dermatobotrys_saundersii	0
Dischisma_fruticosum	0
Microdon_orbicularis	0
Cromidon_decumbens	0
Selago_longiflora	0
Melanospermum_foliosum	0
Tetraselago_longituba	0
Glumicalyx_montanus	0
Polycarena_filiformis	0
Phyllopodium_cuneifolium	0
Pseudoselago_bella	0
Chenopodiopsis_retrorsa	0
Zaluzianskya_capensis	0
Hebenstretia_lanceolata	0
Trieenea_glutinosa	0
Glekia_krebsiana	0
Manulea_schaeferi	0
Chaenostoma_hispidum	0
Sutera_foetida	0
Manuleopsis_dinteri	0
Barthlottia_madagascariensis	0
Limosella_macrantha	0
Jamesbrittenia_megadenia	0
Oreosolen_wattii	0
Scrophularia_chrysantha	0
Verbascum_speciosum	0
Antherothamnus_pearsonii	0
Buddleja_normaniae	0
Oftia_africana	0
Teedia_pubescens	0
Freylinia_lanceolata	0
Camptoloma_rotundifolia	0
Phygelius_capensis	0
Nemesia_fruticans	0
Diascia_capsularis	0
Diclis_reptans	0
Hemimeris_sabulosa	0
Alonsoa_meridionalis	0
Colpias_mollis	0
Capraria_biflora	0
Eremogeton_grandiflorus	0
Leucophyllum_mojinense	0
Myoporum_platycarpum	0
Bontia_daphnoides	0
Peliostomum_leucorrhizum	0
Aptosimum_indivisum	0
Erica_australis	0
Calluna_vulgaris	0
Daboecia_cantabrica	0
Rhododendron_albrechtii	0
Ledothamnus_sessiliflorus	0
Empetrum_rubrum	0
Corema_album	0
Ceratiola_ericoides	0
Bryanthus_gmelinii	0
Kalmia_latifolia	0
Elliottia_racemosa	0
Bejaria_racemosa	0
Phyllodoce_breweri	0
Kalmiopsis_fragrans	0
Epigaea_asiatica	0
Rhodothamnus_chamaecistus	0
Cassiope_mertensiana	0
Diogenesia_racemosa	0
Sphyrospermum_campanulatum	0
Disterigma_utleyorum	0
Oreanthes_glanduliferus	0
Ceratostema_reginaldii	0
Macleania_coccoloboides	0
Thibaudia_inflata	0
Siphonandra_elliptica	0
Psammisia_mediobullata	0
Satyria_polyantha	0
Orthaea_madidiensis	0
Semiramisia_speciosa	0
Plutarchia_ecuadorensis	0
Polyclita_turbinata	0
Cavendishia_grandifolia	0
Demosthenesia_pearcei	0
Pellegrinia_hirsuta	0
Themistoclesia_costaricensis	0
Anthopterus_revolutus	0
Gonocalyx_costaricensis	0
Utleya_costaricensis	0
Symphysia_racemosa	0
Costera_endertii	0
Gaultheria_taiwaniana	0
Rigiolepis_lobbii	0
Agapetes_hosseana	0
Vaccinium_delavayi	0
Dimorphanthera_amoena	0
Paphia_stenantha	0
Notopora_schomburgkii	0
Gaylussacia_brachycera	0
Pernettya_prostrata	0
Diplycosia_acuminata	0
Tepuia_cardonae	0
Eubotrys_racemosa	0
Chamaedaphne_calyculata	0
Leucothoe_grayana	0
Andromeda_polifolia	0
Zenobia_pulverulenta	0
Pieris_cubensis	0
Agarista_populifolia	0
Craibiodendron_scleranthum	0
Lyonia_fruticosa	0
Oxydendrum_arboreum	0
Astroloma_pedicellatum	0
Leucopogon_juniperinus	0
Brachyloma_ericoides	0
Styphelia_conostephoides	0
Conostephium_minus	0
Stenanthera_pinifolia	0
Melichrus_erubescens	0
Monotoca_elliptica	0
Pentachondra_pumila	0
Leptecophylla_robusta	0
Agiortia_pedicellata	0
Acrothamnus_suaveolens	0
Lissanthe_rubicunda	0
Cyathopsis_albicans	0
Acrotriche_divaricata	0
Cyathodes_glauca	0
Lysinema_ciliatum	0
Richea_sprengelioides	0
Dracophyllum_milliganii	0
Sphenotoma_capitatum	0
Sprengelia_incarnata	0
Cosmelia_rubra	0
Andersonia_sprengelioides	0
Lebetanthus_myrsinites	0
Prionotes_cerinthoides	0
Pyrola_americana	0
Orthilia_secunda	0
Moneses_uniflora	0
Monotropa_uniflora	0
Chimaphila_umbellata	0
Comarostaphylis_diversifolia	0
Ornithostaphylos_oppositifolia	0
Arctostaphylos_bicolor	0
Arbutus_menziesii	0
Pleuricospora_fimbriolata	0
Hypopitys_monotropa	0
Monotropsis_odorata	0
Monotropastrum_humile	0
Enkianthus_chinensis	0
Clethra_scabra	0
Purdiaea_nutans	0
Cyrilla_racemiflora	0
Cliftonia_monophylla	0
Actinidia_hubeiensis	0
Actinidia_lijiangensis	0
Actinidia_lanceolata	0
Actinidia_sabiifolia	0
Actinidia_styracifolia	0
Actinidia_chrysantha	0
Actinidia_eriantha	0
Actinidia_suberifolia	0
Actinidia_latifolia	0
Actinidia_zhejiangensis	0
Actinidia_persicina	0
Actinidia_vitifolia	0
Actinidia_laevissima	0
Actinidia_venosa	0
Actinidia_pilosula	0
Actinidia_strigosa	0
Actinidia_cylindrica	0
Actinidia_farinosa	0
Actinidia_fortunatii	0
Actinidia_henryi	0
Actinidia_fulvicoma	0
Actinidia_liangguangensis	0
Actinidia_melliana	0
Actinidia_glaucocallosa	0
Actinidia_grandiflora	0
Actinidia_chinensis	0
Actinidia_callosa	0
Actinidia_rufa	0
Actinidia_hemsleyana	0
Actinidia_melanandra	0
Actinidia_arguta	0
Actinidia_rubricaulis	0
Actinidia_rudis	0
Actinidia_indochinensis	0
Actinidia_kolomikta	0
Actinidia_tetramera	0
Actinidia_polygama	0
Actinidia_valvata	0
Clematoclethra_scandens	0
Saurauia_pedunculata	0
Saurauia_oreophila	0
Saurauia_waldheimii	0
Saurauia_yasicae	0
Saurauia_scabrida	0
Saurauia_zahlbruckneri	0
Saurauia_kegeliana	0
Saurauia_aspera	0
Saurauia_montana	0
Saurauia_spectabilis	0
Saurauia_chaparensis	0
Saurauia_biserrata	0
Saurauia_magnifica	0
Saurauia_ursina	0
Saurauia_pittieri	0
Saurauia_parviflora	0
Saurauia_bullosa	0
Saurauia_choriophylla	0
Saurauia_polyneura	0
Saurauia_napaulensis	0
Saurauia_subspinosa	0
Saurauia_malayana	0
Saurauia_conferta	0
Saurauia_macrotricha	0
Saurauia_roxburghii	0
Saurauia_fasciculata	0
Saurauia_tristyla	0
Saurauia_novoguineensis	0
Saurauia_ferox	0
Saurauia_tewensis	0
Saurauia_leprosa	0
Saurauia_pentapetala	0
Roridula_gorgonias	2
Symplocos_pycnantha	0
Cordyloblaste_henschelii	0
Styrax_carranzae	0
Rehderodendron_kwangtungense	0
Perkinsiodendron_macgregorii	0
Pterostyrax_hispidus	0
Halesia_diptera	0
Changiostyrax_dolichocarpus	0
Melliodendron_xylocarpum	0
Sinojackia_microcarpa	0
Bruinsmia_styracoides	0
Alniphyllum_fortunei	0
Huodendron_tibeticum	0
Diapensia_lapponica	0
Schizocodon_ilicifolius	0
Shortia_galacifolia	0
Berneuxia_thibetica	0
Pyxidanthera_barbulata	0
Galax_urceolata	0
Primula_warshenewskiana	0
Dionysia_mira	0
Androsace_umbellata	0
Dodecatheon_meadia	0
Soldanella_villosa	0
Hottonia_inflata	0
Omphalogramma_vinciflorum	0
Douglasia_alaskana	0
Pomatosace_filicula	0
Lysimachia_maritima	0
Cyclamen_cilicium	0
Badula_balfouriana	0
Oncostemum_palmiforme	0
Sadiria_aberrans	0
Ardisia_guianensis	0
Embelia_parviflora	0
Myrsine_platystigma	0
Cybianthus_peruvianus	0
Pleiomeris_canariensis	0
Heberdenia_excelsa	0
Monoporus_bipinnatus	0
Aegiceras_corniculatum	0
Samolus_spathulatus	0
Bonellia_stenophylla	0
Jacquinia_aculeata	0
Clavija_domingensis	0
Theophrasta_americana	0
Maesa_salicifolia	0
Diospyros_mun	0
Euclea_undulata	0
Lissocarpa_guianensis	0
Eschweilera_subglandulosa	0
Lecythis_confertiflora	0
Corythophora_rimosa	0
Bertholletia_excelsa	0
Couratari_stellata	0
Allantoma_lineata	0
Couroupita_guianensis	0
Gustavia_grandibracteata	0
Grias_peruviana	0
Barringtonia_asiatica	0
Chydenanthus_excelsus	0
Petersianthus_macrocarpus	0
Careya_arborea	0
Oubanguia_alata	0
Scytopetalum_klaineanum	0
Napoleonaea_talbotii	0
Pouteria_eugeniifolia	0
Chromolucuma_apiculata	0
Chrysophyllum_cuneifolium	0
Pradosia_ptychandra	0
Diploon_cuspidatum	0
Sarcaulus_brasiliensis	0
Elaeoluma_glabrescens	0
Aubregrinia_taiensis	0
Ecclinusa_lanceolata	0
Synsepalum_stipulatum	0
Micropholis_longipedicellata	0
Planchonella_brevipedicellata	0
Pleioluma_papyracea	0
Pycnandra_paucinervia	0
Pichonia_balansae	0
Niemeyera_whitei	0
Amorphospermum_antilogum	0
Sersalisia_luzoniensis	0
Van-Royena_castanosperma	0
Madhuca_macrophylla	0
Donella_bangweolensis	0
Aningeria_adolfi-friederici	0
Magodendron_mennyae	0
Breviea_sericea	0
Delpydora_macrophylla	0
Neohemsleya_usambarensis	0
Englerophytum_natalense	0
Omphalocarpum_strombocarpum	0
Xantolis_siamensis	0
Sideroxylon_oxyacantha	0
Manilkara_bequaertii	0
Letestua_durissima	0
Labourdonnaisia_madagascariensis	0
Faucherea_thouvenotii	0
Labramia_costata	0
Autranella_congolensis	0
Mimusops_laurifolia	0
Tieghemella_heckelii	0
Vitellariopsis_dispar	0
Vitellaria_paradoxa	0
Baillonella_toxisperma	0
Inhambanella_henriquesii	0
Burckella_pachyphylla	0
Payena_leerii	0
Diploknema_butyracea	0
Isonandra_lanceolata	0
Aulandra_longifolia	0
Palaquium_impressinervium	0
Capurodendron_greveanum	0
Bemangidia_lowryi	0
Northia_seychellana	0
Tsebona_macrantha	0
Lecomtedoxa_klaineana	0
Neolemonniera_clitandrifolia	0
Argania_spinosa	0
Eberhardtia_aurata	0
Sarcosperma_kachinense	0
Camellia_pachyandra	0
Adinandra_acuminata	0
Polyspora_hainanensis	0
Apterosperma_oblata	0
Pyrenaria_diospyricarpa	0
Gordonia_fruticosa	0
Schima_noronhae	0
Franklinia_alatamaha	0
Stewartia_sichuanensis	0
Phlox_gracilis	0
Leptosiphon_ciliatus	0
Gymnosteris_parvula	0
Linanthus_inyoensis	0
Maculigilia_maculata	0
Polemonium_foliosissimum	0
Navarretia_tagetina	0
Allophyllum_capillare	0
Collomia_mazama	0
Collomiastrum_debile	0
Gilia_stellata	0
Lathrocasis_tenerrima	0
Saltugilia_australis	0
Ipomopsis_polycladon	0
Bryantiella_palmeri	0
Eriastrum_eremicum	0
Loeseliastrum_depressum	0
Langloisia_setosissima	0
Microgilia_minutiflora	0
Dayia_grantii	0
Aliciella_micromeria	0
Giliastrum_purpusii	0
Cantua_pyrifolia	0
Cobaea_scandens	0
Bonplandia_geminiflora	0
Acanthogilia_gloriosa	0
Fouquieria_diguetii	0
Echinopsis_mamillosa	0
Weberbauerocereus_albus	0
Denmoza_rhodacantha	0
Harrisia_adscendens	0
Cephalocleistocactus_ritteri	0
Cleistocactus_laniceps	0
Espostoa_guentheri	0
Samaipaticereus_corroanus	0
Borzicactus_samaipatanus	0
Yungasocereus_inquisivensis	0
Eulychnia_coquimbana	0
Arthrocereus_glaziovii	0
Gymnocalycium_saglionis	0
Haageocereus_decumbens	0
Pygmaeocereus_bylesianus	0
Oreocereus_trollii	0
Mila_caespitosa	0
Matucana_aurantiaca	0
Oroya_peruviana	0
Rauhocereus_riosaniensis	0
Espostoopsis_dybowskii	0
Acanthocalycium_leucanthum	0
Aylostera_deminuta	0
Rebutia_minuscula	0
Weingartia_margarethae	0
Pilosocereus_royenii	0
Discocactus_zehntneri	0
Cereus_hankeanus	0
Cipocereus_minensis	0
Praecereus_saxicola	0
Melocactus_zehntneri	0
Arrojadoa_rhodantha	0
Coleocephalocereus_fluminensis	0
Brasilicereus_markgrafii	0
Stetsonia_coryne	0
Browningia_chlorocarpa	0
Uebelmannia_pectinifera	0
Facheiroa_ulei	0
Leocereus_bahiensis	0
Lasiocereus_rupicola	0
Eriosyce_curvispina	0
Parodia_magnifica	0
Neowerdermannia_vorwerkii	0
Frailea_pumila	0
Copiapoa_solaris	0
Echinocereus_nicholii	0
Stenocereus_eruca	0
Escontria_chiotilla	0
Myrtillocactus_schenckii	0
Polaskia_chende	0
Carnegiea_gigantea	0
Pachycereus_hollianus	0
Peniocereus_striatus	0
Cephalocereus_nizandensis	0
Neobuxbaumia_mezcalaensis	0
Bergerocactus_emoryi	0
Armatocereus_procerus	0
Selenicereus_grandiflorus	0
Strophocactus_wittii	0
Deamia_chontalensis	0
Weberocereus_glaber	0
Pseudorhipsalis_amazonica	0
Disocactus_speciosus	0
Aporocactus_flagelliformis	0
Epiphyllum_phyllanthus	0
Acanthocereus_oaxacensis	0
Neoraimondia_arequipensis	0
Leptocereus_leonii	0
Corryocactus_apiciflorus	0
Pfeiffera_monacantha	0
Austrocactus_bertinii	0
Rhipsalis_paradoxa	0
Schlumbergera_russeliana	0
Hatiora_rosea	0
Lepismium_cruciforme	0
Lymanbensonia_incachacana	0
Calymmanthium_substerile	0
Mammilloydia_candida	0
Mammillaria_carretii	0
Neolloydia_conoidea	0
Ortegocactus_macdougallii	0
Coryphantha_salinensis	0
Escobaria_vivipara	0
Pelecyphora_strobiliformis	0
Cumarinia_odorata	0
Rapicactus_mandragora	0
Acharagma_aguirreana	0
Lophophora_diffusa	0
Obregonia_denegrii	0
Epithelantha_micromeris	0
Turbinicarpus_laui	0
Kadenicarpus_pseudomacrochele	0
Strombocactus_disciformis	0
Ariocarpus_scaphirostris	0
Ferocactus_echidne	0
Thelocactus_macdowellii	0
Stenocactus_multicostatus	0
Sclerocactus_uncinatus	0
Leuchtenbergia_principis	0
Pediocactus_simpsonii	0
Echinocactus_parryi	0
Astrophytum_ornatum	0
Aztekium_hintonii	0
Geohintonia_mexicana	0
Blossfeldia_liliputana	0
Maihuenia_poeppigii	0
Tacinga_lilae	0
Brasiliopuntia_schickendantzii	0
Tunilla_corrugata	0
Miqueliopuntia_miquelii	0
Consolea_macracantha	0
Opuntia_anacantha	0
Cumulopuntia_iturbicola	0
Puna_subterranea	0
Austrocylindropuntia_floccosa	0
Punotia_lagopus	0
Tephrocactus_weberi	0
Maihueniopsis_domeykoensis	0
Pterocactus_valentinii	0
Cylindropuntia_bigelowii	0
Corynopuntia_invicta	0
Micropuntia_pulchella	0
Pereskiopsis_aquosa	0
Quiabentia_verticillata	0
Pereskia_grandifolia	0
Anacampseros_marlothii	0
Avonia_albissima	0
Grahamia_bracteata	0
Portulaca_bicolor	0
Talinum_paniculatum	0
Talinella_pachypoda	0
Alluaudia_comosa	0
Decarya_madagascariensis	0
Didierea_madagascariensis	0
Alluaudiopsis_fiherenensis	0
Calyptrotheca_somalensis	0
Portulacaria_afra	0
Anredera_brachystachys	0
Ullucus_tuberosus	0
Basella_alba	0
Halophytum_ameghinoi	0
Claytonia_perfoliata	0
Montia_diffusa	0
Lewisia_cantelovii	0
Hectorella_caespitosa	0
Calandrinia_ciliata	0
Cistanthe_mucronulata	0
Philippiamra_densiflora	0
Lewisiopsis_tweedyi	0
Montiopsis_trifida	0
Calyptridium_monandrum	0
Phemeranthus_spinescens	0
Pharnaceum_subtile	0
Coelanthum_semiquinquefidum	0
Mollugo_disticha	0
Suessenguthiella_scleranthoides	0
Adenogramma_teretifolia	0
Psammotropha_obovata	0
Polpoda_capensis	0
Hypertelis_spergulacea	0
Paramollugo_angustifolia	0
Glinus_oppositifolius	0
Trigastrotheca_pentaphylla	0
Oscularia_falciformis	0
Ruschiella_argentea	0
Amphibolia_laevis	0
Braunsia_vanrensburgii	0
Esterhuysenia_drepanophylla	0
Antimima_pumila	0
Deilanthe_peersii	0
Jacobsenia_kolbei	0
Lithops_julii	0
Ebracteola_fulleri	0
Namibia_cinerea	0
Carpobrotus_deliciosus	0
Stayneria_neilii	0
Hartmanthus_pergamentaceus	0
Jensenobotrya_lossowiana	0
Conophytum_bilobum	0
Cheiridopsis_excavata	0
Enarganthe_octonaria	0
Schlechteranthus_steenbokensis	0
Namaquanthus_vanheerdei	0
Ruschianthus_falcatus	0
Trichodiadema_emarginatum	0
Corpuscularia_lehmannii	0
Delosperma_nakurense	0
Mestoklema_arboriforme	0
Ectotropis_alpina	0
Gibbaeum_pubescens	0
Disphyma_australe	0
Malephora_lutea	0
Frithia_pulchra	0
Glottiphyllum_cruciatum	0
Meyerophytum_meyeri	0
Mitrophyllum_clivorum	0
Monilaria_moniliformis	0
Oophytum_nanum	0
Dicrocaulon_brevifolium	0
Diplosoma_retroversum	0
Lampranthus_roseus	0
Stoeberia_utilis	0
Dracophilus_dealbatus	0
Marlothistella_uniondalensis	0
Astridia_longifolia	0
Wooleya_farinosa	0
Titanopsis_hugo-schlechteri	0
Phiambolia_hallii	0
Vanheerdea_primosii	0
Cylindrophyllum_comptonii	0
Cerochlamys_pachyphylla	0
Octopoma_rupigenum	0
Smicrostigma_viride	0
Arenifera_pillansii	0
Nananthus_aloides	0
Prepodesma_orpenii	0
Tanquana_prismatica	0
Rabiea_albipuncta	0
Pleiospilos_simulans	0
Dinteranthus_microspermus	0
Schwantesia_herrei	0
Vlokia_ater	0
Hammeria_cedarbergensis	0
Zeuktophyllum_suppositum	0
Leipoldtia_schultzei	0
Hallianthus_planus	0
Vanzijlia_annulata	0
Cephalophyllum_ebracteatum	0
Ottosonderia_monticola	0
Jordaaniella_spongiosa	0
Drosanthemum_pulverulentum	0
Nelia_pillansii	0
Erepsia_pillansii	0
Juttadinteria_albata	0
Fenestraria_rhopalophylla	0
Scopelogena_bruynsii	0
Lapidaria_margaretae	0
Argyroderma_fissum	0
Psammophora_modesta	0
Khadia_borealis	0
Orthopterum_coeganum	0
Peersia_vanheerdei	0
Rhinephyllum_muirii	0
Neohenricia_spiculata	0
Mossia_intervallaris	0
Faucaria_felina	0
Machairophyllum_albidum	0
Rhombophyllum_rhomboideum	0
Hereroa_stenophylla	0
Didymaotus_lapidiformis	0
Bijlia_tugwelliae	0
Carruanthus_ringens	0
Bergeranthus_multiceps	0
Antegibbaeum_fissoides	0
Brianhuntleya_intrusa	0
Acrodon_subulatus	0
Lemonanthemum_zygophylloides	0
Cleretum_papulosum	0
Apatesia_sabulosa	0
Conicosia_elongata	0
Carpanthea_pomeridiana	0
Hymenogyne_conica	0
Saphesia_flaccida	0
Skiatophytum_tripolium	0
Mesembryanthemum_aitonis	0
Aizoon_prostratum	0
Aizoanthemum_galenioides	0
Tetragonia_spicata	0
Gunniopsis_intermedia	0
Alternanthera_lupulina	0
Acrosanthes_teretifolia	0
Trianthema_salsoloides	0
Sesuvium_crithmoides	0
Zaleya_galericulata	0
Tribulocarpus_dimorphanthus	0
Boerhavia_spicata	0
Okenia_hypogaea	0
Anulocaulis_annulatus	0
Nyctaginia_capitata	0
Cyphomeris_gypsophiloides	0
Allionia_incarnata	0
Commicarpus_raynalii	0
Mirabilis_nyctaginea	0
Abronia_bigelovii	0
Tripterocalyx_carneus	0
Acleisanthes_lanceolata	0
Colignonia_glomerata	0
Pisonia_rotundata	0
Neea_floribunda	0
Guapira_opposita	0
Pisoniella_arborescens	0
Bougainvillea_modesta	0
Phaeoptilum_spinosum	0
Salpianthus_arenarius	0
Andradea_floribunda	0
Ramisia_brasiliensis	0
Reichenbachia_hirsuta	0
Rivina_humilis	0
Hilleria_longifolia	0
Ledenbergia_macrantha	0
Trichostigma_octandrum	0
Petiveria_alliacea	0
Gallesia_integrifolia	0
Seguieria_aculeata	0
Sarcobatus_vermiculatus	0
Phytolacca_dioica	0
Ercilla_spicata	0
Gisekia_pharnaceoides	0
Barbeuia_madagascariensis	0
Kewa_salsoloides	0
Lophiocarpus_polystachyus	0
Corbichonia_decumbens	0
Limeum_pterocarpum	0
Viscaria_nivalis	0
Gypsophila_vaccaria	0
Silene_hoefftiana	0
Pseudostellaria_davidii	0
Eudianthe_laeta	0
Atocion_armeria	0
Heliosperma_alpestre	0
Petrocoptis_glaucifolia	0
Agrostemma_githago	0
Dianthus_biflorus	0
Velezia_rigida	0
Petrorhagia_thessala	0
Acanthophyllum_longicalyx	0
Saponaria_sicula	0
Psammosilene_tunicoides	0
Arenaria_antitaurica	0
Eremogone_saxatilis	0
Shivparvatia_stracheyi	0
Odontostemma_glandulosa	0
Moehringia_diversifolia	0
Cerastium_capense	0
Holosteum_umbellatum	0
Moenchia_erecta	0
Pycnophyllopsis_cryptantha	0
Myosoton_aquaticum	0
Stellaria_pubera	0
Rabelera_holostea	0
Lepyrodiclis_holosteoides	0
Brachystemma_calycinum	0
Thylacospermum_caespitosum	0
Bolanthus_cherlerioides	0
Schiedea_spergulina	0
Wilhelmsia_physodes	0
Honckenya_peploides	0
Mononeuria_groenlandica	0
Scleranthus_biflorus	0
Pseudocherleria_macrocarpa	0
Cherleria_biflora	0
Minuartia_confusa	0
Sabulina_urumiensis	0
Sagina_maritima	0
Colobanthus_masonae	0
Facchinia_rupestris	0
Bufonia_paniculata	0
Drypis_spinosa	0
Spergularia_azorica	0
Rhodalsine_geniculata	0
Polycarpaea_repens	0
Augustea_suffruticosa	0
Haya_obovata	0
Sphaerocoma_hookeri	0
Polycarpon_tetraphyllum	0
Stipulicida_setacea	0
Loeflingia_hispanica	0
Dicheranthus_plocamoides	0
Pteranthus_dichotomus	0
Pycnophyllum_spathulatum	0
Ortegia_hispanica	0
Drymaria_cordata	0
Cardionema_ramosissima	0
Illecebrum_verticillatum	0
Paronychia_jordanica	0
Gymnocarpos_decandrus	0
Herniaria_baetica	0
Pollichia_campestris	0
Telephium_oligospermum	0
Corrigiola_litoralis	0
Sclerochlamys_brachyptera	0
Stelligera_endecaspinis	0
Sclerolaena_cuneata	0
Dissocarpus_paradoxus	0
Didymanthus_roei	0
Roycea_spinescens	0
Maireana_sedifolia	0
Threlkeldia_diffusa	0
Malacocera_tricornis	0
Enchylaena_tomentosa	0
Osteocarpum_dipterocarpum	0
Neobassia_proceriflora	0
Grubovia_dasyphylla	0
Bassia_scoparia	0
Camphorosma_monspeliaca	0
Sedobassia_sedoides	0
Chenolea_diffusa	0
Eokochia_saxicola	0
Spirobassia_hirsuta	0
Pyankovia_affinis	0
Climacoptera_subcrassa	0
Kali_zaidamica	0
Nitrosalsola_micranthera	0
Caroxylon_genistoides	0
Salsola_webbii	0
Collinosalsola_arbusculiformis	0
Halogeton_arachnoideus	0
Horaninowia_ulicina	0
Haloxylon_regelii	0
Girgensohnia_oppositiflora	0
Anabasis_articulata	0
Noaea_mucronata	0
Rhaphidophyton_regelii	0
Halothamnus_bottae	0
Sympegma_regelii	0
Petrosimonia_sibirica	0
Halimocnemis_karelinii	0
Nanophyton_erinaceum	0
Halocharis_hispida	0
Ofaiston_monandrum	0
Suaeda_pterantha	0
Bienertia_cycloptera	0
Salicornia_terminalis	0
Atriplex_codonocarpa	0
Tecticornia_australasica	0
Microcnemum_coralloides	0
Arthrocaulon_macrostachyum	0
Kalidium_cuspidatum	0
Halopeplis_amplexicaulis	0
Halostachys_belangeriana	0
Halocnemum_strobilaceum	0
Allenrolfea_occidentalis	0
Oxybasis_glauca	0
Holmbergia_tweedii	0
Grayia_spinosa	0
Exomis_albicans	0
Archiatriplex_nanpinensis	0
Chenopodiastrum_standleyanum	0
Micromonolepis_pusilla	0
Chenopodium_auricomum	0
Microgynoecium_tibeticum	0
Lipandra_polysperma	0
Spinacia_turkestanica	0
Dysphania_graveolens	0
Cycloloma_atriplicifolium	0
Suckleya_suckleyana	0
Axyris_amaranthoides	0
Krascheninnikovia_ceratoides	0
Ceratocarpus_arenarius	0
Blitum_nuttallianum	0
Corispermum_puberulum	0
Anthochlamys_multinervis	0
Agriophyllum_squarrosum	0
Acroglochin_persicarioides	0
Beta_lomatogona	0
Aphanisma_blitoides	0
Hablitzia_tamnoides	0
Oreobliton_thesioides	0
Pedersenia_cardenasii	0
Tidestromia_eliassoniana	0
Guilleminea_densa	0
Gomphrena_wrightii	0
Froelichia_interrupta	0
Hebanthe_eriantha	0
Pfaffia_dunaliana	0
Pseudoplantago_friesii	0
Iresine_arbuscula	0
Woehleria_serpyllifolia	0
Irenella_chrysotricha	0
Sericorema_sericea	0
Marcelliopsis_splendens	0
Sericocoma_avolans	0
Centemopsis_micrantha	0
Mechowia_grandiflora	0
Pupalia_lappacea	0
Leucosphaera_bainesii	0
Achyranthes_bidentata	0
Centrostachys_aquatica	0
Achyropsis_leptostachya	0
Nototrichium_humile	0
Cyathula_achyranthoides	0
Pandiaka_angustifolia	0
Sericostachys_scandens	0
Psilotrichum_sericeum	0
Arthraerva_leubnitziae	0
Calicorema_capitata	0
Aerva_javanica	0
Wadithamnus_artemisioides	0
Ptilotus_obovatus	0
Trichinium_manglesii	0
Nothosaerva_brachiata	0
Amaranthus_tamaulipensis	0
Chamissoa_altissima	0
Celosia_trigyna	0
Pleuropetalum_sprucei	0
Hermbstaedtia_glauca	0
Deeringia_amaranthoides	0
Charpentiera_ovata	0
Bosea_cypria	0
Polycnemum_perenne	0
Nitrophila_occidentalis	0
Hemichroa_pentandra	0
Phaulothamnus_spinescens	0
Achatocarpus_praecox	0
Macarthuria_australis	0
Stegnosperma_halimifolium	0
Microtea_debilis	0
Asteropeia_micraster	0
Physena_madagascariensis	0
Simmondsia_chinensis	0
Rhabdodendron_amazonicum	0
Atraphaxis_ariana	0
Polygonum_setosum	0
Persicaria_undulata	0
Polygonella_robusta	0
Bactria_ovczinnikovii	0
Caelestium_lazkovii	0
Duma_florulenta	0
Muehlenbeckia_sagittifolia	0
Reynoutria_sachalinensis	0
Fallopia_multiflora	0
Knorringia_sibirica	0
Rheum_tataricum	0
Coccoloba_pubescens	0
Oxyria_sinensis	0
Calligonum_microcarpum	0
Pteropyrum_aucheri	0
Pteroxygonum_giraldii	0
Koenigia_delicatula	0
Bistorta_vivipara	0
Fagopyrum_tataricum	0
Chorizanthe_rigida	0
Eriogonum_longifolium	0
Lastarriaea_coriacea	0
Sidotheca_emarginata	0
Hollisteria_lanata	0
Gilmania_luteola	0
Pterostegia_drymarioides	0
Dedeckera_eurekensis	0
Goodmania_luteola	0
Johanneshowellia_crateriorum	0
Dodecahema_leptoceras	0
Gymnopodium_floribundum	0
Ruprechtia_laxiflora	0
Triplaris_punctata	0
Leptogonum_domingensis	0
Podopterus_cordifolius	0
Antigonon_leptopus	0
Brunnichia_ovata	0
Afrobrunnichia_erecta	0
Symmeria_paniculata	0
Limonium_purpuratum	0
Acantholimon_lycopodioides	0
Myriolimon_ferulaceum	0
Saharanthus_ifniensis	0
Ceratolimon_feei	0
Limoniastrum_monopetalum	0
Goniolimon_speciosum	0
Armeria_hirta	0
Psylliostachys_suworowii	0
Dyerophytum_africanum	0
Plumbagella_micrantha	0
Plumbago_zeylanica	0
Ceratostigma_minus	0
Aegialitis_annulata	0
Tamarix_usneoides	0
Myricaria_laxiflora	0
Myrtama_elegans	0
Reaumuria_kaschgarica	0
Hololachna_soongarica	0
Frankenia_salina	0
Ancistrocladus_letestui	0
Ancistrocladus_ealaensis	0
Ancistrocladus_likoko	0
Ancistrocladus_congolensis	0
Ancistrocladus_ileboensis	0
Ancistrocladus_korupensis	0
Ancistrocladus_barteri	0
Ancistrocladus_guineensis	0
Ancistrocladus_abbreviatus	0
Ancistrocladus_benomensis	0
Ancistrocladus_tectorius	0
Ancistrocladus_griffithii	0
Ancistrocladus_heyneanus	0
Ancistrocladus_hamatus	0
Ancistrocladus_tanzaniensis	0
Ancistrocladus_robertsoniorum	0
Triphyophyllum_peltatum	1
Habropetalum_dawei	0
Drosophyllum_lusitanicum	1
Berberidopsis_sp._SFB-2011	0
Streptothamnus_moorei	0
Aextoxicon_punctatum	0
Elaeocarpus_sp._FU-2795	0
Aceratium_ledermannii	0
Sericolea_decandra	0
Tetratheca_harperi	0
Tremandra_diffusa	0
Dubouzetia_guillauminii	0
Peripentadenia_phelpsii	0
Crinodendron_hookerianum	0
Sloanea_berteriana	0
Aristotelia_chilensis	0
Vallea_stipularis	0
Brunellia_sp._Lewis_3366	0
Cephalotus_follicularis	8
Weinmannia_parviflora	0
Cunonia_capensis	0
Pancheria_hirsuta	0
Vesselowskya_rubifolia	0
Codia_discolor	0
Callicoma_serratifolia	0
Geissois_hirsuta	0
Karrabina_biagiana	0
Pseudoweinmannia_lachnocarpa	0
Spiraeopsis_celebica	0
Ackama_rosifolia	0
Caldcluvia_paniculata	0
Opocunonia_kaniensis	0
Gillbeea_adenopetala	0
Lamanonia_ternata	0
Eucryphia_lucida	0
Acrophyllum_australe	0
Pullea_glabra	0
Davidsonia_pruriens	0
Ceratopetalum_gummiferum	0
Anodopetalum_biglandulosum	0
Platylophus_trifoliatus	0
Schizomeria_serrata	0
Bauera_rubioides	0
Hooglandia_ignambiensis	0
Spiraeanthemum_davidsonii	0
Nepenthes_pervillei	7
Nepenthes_distillatoria	7
Nepenthes_khasiana	7
Nepenthes_danseri	7
Nepenthes_vieillardii	7
Nepenthes_bicalcarata	7
Nepenthes_ampullaria	8
Nepenthes_x_hookeriana	7
Nepenthes_rafflesiana	7
Nepenthes_hemsleyansa	7
Nepenthes_mirabilis	7
Nepenthes_echinostoma	7
Nepenthes_orbiculata	8
Nepenthes_rowanae	8
Nepenthes_tenax	7
Nepenthes_tomoriana	8
Nepenthes_treubiana	8
Nepenthes_neoguineensis	7
Nepenthes_lamii	7
Nepenthes_monticola	8
Nepenthes_papuana	7
Nepenthes_x_trichocarpa	7
Nepenthes_gracilis	8
Nepenthes_cf_angustifolia	7
Nepenthes_mapuluensis	8
Nepenthes_albomarginata	7
Nepenthes_campanulata	8
Nepenthes_philippinensis	7
Nepenthes_mantalingajanensis	8
Nepenthes_palawanensis	8
Nepenthes_attenboroughii	7
Nepenthes_mira	7
Nepenthes_deaniana	7
Nepenthes_leonardoi	7
Nepenthes_alata	7
Nepenthes_argentii	8
Nepenthes_armin	7
Nepenthes_viridis	7
Nepenthes_graciliflora	7
Nepenthes_pantaronensis	7
Nepenthes_peltata	8
Nepenthes_micramphora	7
Nepenthes_hamiguitanensis	7
Nepenthes_justinae	7
Nepenthes_robcantleyi	8
Nepenthes_truncata	7
Nepenthes_zygon	7
Nepenthes_mindanaoensis	7
Nepenthes_copelandii	7
Nepenthes_talaandig	7
Nepenthes_petiolata	7
Nepenthes_pulchra	7
Nepenthes_sumagaya	7
Nepenthes_ceiliae	7
Nepenthes_comuta	7
Nepenthes_rajah	8
Nepenthes_edwardsiana	7
Nepenthes_macrophylla	7
Nepenthes_villosa	7
Nepenthes_burbidgeae	8
Nepenthes_boschiana	7
Nepenthes_faizaliana	7
Nepenthes_lowii	7
Nepenthes_clipeata	8
Nepenthes_ephippiata	7
Nepenthes_veitchii	7
Nepenthes_platychila	7
Nepenthes_eymae	5
Nepenthes_minima	7
Nepenthes_maxima	7
Nepenthes_cf_oblanceolata	7
Nepenthes_klossii	7
Nepenthes_stenophylla	7
Nepenthes_glandulifera	7
Nepenthes_chaniana	7
Nepenthes_zakriana	8
Nepenthes_mollis	7
Nepenthes_vogelii	7
Nepenthes_macrovulgaris	7
Nepenthes_reinwardtiana	7
Nepenthes_sanguinea	7
Nepenthes_macfarlanei	7
Nepenthes_ramispina	7
Nepenthes_alba	7
Nepenthes_gracillima	7
Nepenthes_benstonei	7
Nepenthes_kongkandana	7
Nepenthes_kampotiana	7
Nepenthes_smilesii	7
Nepenthes_andamana	8
Nepenthes_suratensis	7
Nepenthes_kerrii	7
Nepenthes_thai	8
Nepenthes_thorelii	7
Nepenthes_bokorensis	7
Nepenthes_chang	7
Nepenthes_eustachya	7
Nepenthes_gymnamphora	7
Nepenthes_tobaica	7
Nepenthes_xiphioides	8
Nepenthes_singalana	7
Nepenthes_aristolochioides	5
Nepenthes_talagensis	7
Nepenthes_adrianii	7
Nepenthes_spathulata	7
Nepenthes_inermis	5
Nepenthes_jacquelineae	5
Nepenthes_dubia	5
Nepenthes_jamban	5
Nepenthes_lingulata	7
Nepenthes_flava	7
Nepenthes_ovata	7
Nepenthes_tenuis	7
Nepenthes_naga	7
Nepenthes_izumiae	8
Nepenthes_bongso	7
Nepenthes_adnata	7
Nepenthes_longifolia	7
Nepenthes_beccariana	7
Nepenthes_mikei	7
Nepenthes_rhombicaulis	8
Nepenthes_spectabilis	7
Nepenthes_lavicola	7
Nepenthes_rigidifolia	7
Nepenthes_angasanensis	7
Nepenthes_diatas	7
Nepenthes_densiflora	7
Nepenthes_northiana	7
Nepenthes_hispida	7
Nepenthes_hirsuta	7
Nepenthes_barcelonae	7
Nepenthes_ventricosa	7
Nepenthes_burkei	7
Nepenthes_sibuyanensis	8
Nepenthes_biak	7
Nepenthes_insignis	7
Nepenthes_bellii	7
Nepenthes_merrilliana	7
Nepenthes_surigaoensis	7
Nepenthes_tentaculata	7
Nepenthes_undulatifolia	7
Nepenthes_hamata	7
Nepenthes_nigra	7
Nepenthes_glabrata	7
Nepenthes_pitopangii	7
Nepenthes_murudensis	7
Nepenthes_muluensis	7
Nepenthes_masoalensis	7
Nepenthes_madagascariensis	7
Drosera_regia	1
Drosera_arcturi	1
Drosera_glanduligera	2
Drosera_binata_var_dichotoma	1
Drosera_gigantea	1
Drosera_peltata	1
Drosera_auriculata	1
Drosera_menziesii	1
Drosera_macrantha_ssp_planchonii	1
Drosera_rosulata	2
Drosera_stolonifera	1
Drosera_platypoda	1
Drosera_prostratoscaposa	2
Drosera_aberrans	2
Drosera_dichrosepala	2
Drosera_meristocaulis	2
Drosera_roseana	2
Drosera_helodes	2
Drosera_scorpioides	2
Drosera_sewelliae	2
Drosera_leucoblasta	2
Drosera_barbigera	2
Drosera_pulchella	2
Drosera_allantostigma	2
Drosera_nitidula	2
Drosera_omissa	2
Drosera_pygmaea	2
Drosera_occidentalis	2
Drosera_paradoxa	1
Drosera_caduca	2
Drosera_petiolaris	2
Drosera_lanata	2
Drosera_ordensis	1
Drosera_dilatatopetiolaris	2
Drosera_falconeri	2
Drosera_indica	1
Drosera_spathulata	2
Drosera_neocaledonica	2
Drosera_brevifolia	2
Drosera_felix	2
Drosera_kaieteurensis	2
Drosera_hirtella	2
Drosera_biflora	2
Drosera_esmeraldae	2
Drosera_capillaris	2
Drosera_tracyi	1
Drosera_filiformis	1
Drosera_rotundifolia	2
Drosera_tokaiensis	2
Drosera_communis	2
Drosera_intermedia	2
Drosera_linearis	1
Drosera_anglica	1
Drosera_slackii	2
Drosera_collinsiae	2
Drosera_peleacea	2
Drosera_aliciae	2
Drosera_capensis	1
Drosera_montana_var_schwackei	1
Drosera_graomogolensis	1
Drosera_villosa	1
Drosera_montana_var_tomentosa	2
Drosera_tomentosa	2
Drosera_graminifolia	1
Drosera_chrysolepis	1
Drosera_dilesiana	2
Drosera_natalensis	2
Drosera_alba	1
Drosera_cistiflora	1
Drosera_pauciflora	2
Drosera_trinervia	2
Drosera_hilaris	1
Drosera_venusta	2
Drosera_cuneifolia	2
Drosera_burkeana	2
Drosera_nidiformis	1
Drosera_madagascariensis	1
Drosera_stenopetala	2
Drosera_uniflora	2
Drosera_hamiltonii	2
Drosera_prolifera	2
Drosera_schizandra	2
Drosera_adelae	1
Drosera_burmannii	3
Drosera_sessilifolia	3
Aldrovanda_vesiculosa	4
Dionaea_muscipula	3
Darlingtonia_californica	7
Sarracenia_leucophylla	7
Sarracenia_alabamensis_ssp_wherryi	7
Sarracenia_rubra_ssp_gulfensis	7
Sarracenia_oreophita	7
Sarracenia_alabamensis_ssp_alabamensis	7
Sarracenia_alata	7
Sarracenia_minor	7
Sarracenia_rubra_ssp_rubra	7
Sarracenia_jonesii	7
Sarracenia_flava	7
Sarracenia_psittacina	9
Sarracenia_rosea	8
Sarracenia_purpurea_ssp_purpurea	7
Sarracenia_purpurea_ssp_vensa_var_venosa	7
Roridula_dentata	2
Heliamphora_sarracenioides	7
Heliamphora_heterodoxa	8
Heliamphora_collina	7
Heliamphora_purpurascens	8
Heliamphora_sp_Akopan	8
Heliamphora_sp_Angasima	8
Heliamphora_exappendiculata	7
Heliamphora_uncinata	7
Heliamphora_folliculata	7
Heliamphora_glabra	8
Heliamphora_elongata	7
Heliamphora_nutans	8
Heliamphora_arenicola	7
Heliamphora_ionasi	7
Heliamphora_tatei	7
Heliamphora_ceracea	8
Heliamphora_hispida	8
Heliamphora_neblinae	8
Heliamphora_parva	7
Heliamphora_minor_var_pilosa	8
Heliamphora_pulchella	8
Heliamphora_huberi	7
Heliamphora_chimantensis	7
Heliamphora_ciliata	8
Pinguicula_alpina	6
Pinguicula_elongata	6
Pinguicula_mirandae	2
Pinguicula_hemiepiphytica	2
Pinguicula_laueana	6
Pinguicula_moranensis	2
Pinguicula_conzattiin	2
Pinguicula_medusina	1
Pinguicula_crassifolia	2
Pinguicula_emarginata	2
Pinguicula_rectifolia	2
Pinguicula_zecheri	2
Pinguicula_acuminata	2
Pinguicula_moctezumae	6
Pinguicula_colimensis	2
Pinguicula_oblongiloba	2
Pinguicula_reticulata	2
Pinguicula_gypsicola	6
Pinguicula_agnata	2
Pinguicula_gigantea	2
Pinguicula_ibarrae	2
Pinguicula_lilacina	2
Pinguicula_sharpii	2
Pinguicula_cyclosecta	2
Pinguicula_ehlersiae	2
Pinguicula_dertosensis	2
Pinguicula_debbertiana	2
Pinguicula_jaumavensis	2
Pinguicula_esseriana	2
Pinguicula_jackiivar_parviflora	2
Pinguicula_filifolia	1
Pinguicula_cubensis	2
Pinguicula_albida	2
Pinguicula_bissei	2
Pinguicula_benedicta	2
Pinguicula_rotundiflora	2
Pinguicula_gracilis	6
Pinguicula_nivalis	6
Pinguicula_immaculata	6
Pinguicula_macrophylla	2
Pinguicula_potosiensis	2
Pinguicula_corsica	2
Pinguicula_vallisneriifolia	6
Pinguicula_longifolia_subsp_longifolia	6
Pinguicula_nevadensis	6
Pinguicula_mundi	6
Pinguicula_fiorii	6
Pinguicula_vulgaris	6
Pinguicula_grandiflora	6
Pinguicula_bohemica	6
Pinguicula_macroceras	6
Pinguicula_longifolia_subsp_caussensis	2
Pinguicula_poldini	2
Pinguicula_longifolia_subsp_reichenbachiana	6
Pinguicula_leptoceras	6
Pinguicula_antarctica	6
Pinguicula_pumila	6
Pinguicula_ionantha	6
Pinguicula_planifolia	2
Pinguicula_lutea	6
Pinguicula_primuliflora	6
Pinguicula_calyptrata	6
Pinguicula_involuta	6
Pinguicula_chuquisacensis	2
Pinguicula_hirtiflora	6
Pinguicula_lusitanica	6
Pinguicula_variegata	2
Pinguicula_ramosa	2
Pinguicula_villosa	6
Genlisea_uncinata	9
Genlisea_aff_violence_giant	9
Genlisea_sp_Itacambira	9
Genlisea_violacea	9
Genlisea_lobata	9
Genlisea_barthlottii	9
Genlisea_stapfii	9
Genlisea_hispidula	9
Genlisea_subviridis	9
Genlisea_africana	9
Genlisea_subglabra	9
Genlisea_glandulosissima	9
Genlisea_margaretae	9
Genlisea_aurea	9
Genlisea_glabra	9
Genlisea_filiformis	9
Genlisea_aff_filiformis	9
Genlisea_repens	9
Genlisea_roraimensis	9
Genlisea_sp_Gran_Sabana	9
Genlisea_guianensis	9
Genlisea_spanariapoana	9
Utricularia_uniflora	10
Utricularia_sp_Fanged	10
Utricularia_dunlopii	10
Utricularia_wannani	10
Utricularia_georgei	10
Utricularia_kimberleyensis	10
Utricularia_sp_Sandstone	10
Utricularia_sp_Papilose	10
Utricularia_kenneallyi	10
Utricularia_tridactyla	10
Utricularia_rhododactylos	10
Utricularia_arnhemica	10
Utricularia_quinquedentata	10
Utricularia_capilliflora	10
Utricularia_cheiranthos	10
Utricularia_holtzei	10
Utricularia_dunstaniae	10
Utricularia_lowriei	10
Utricularia_antennifera	10
Utricularia_sp_Bearded	10
Utricularia_kamienskii	10
Utricularia_leptorhyncha	10
Utricularia_lasiocaulis	10
Utricularia_sp_Foster	10
Utricularia_ameliae	10
Utricularia_fenshamii	10
Utricularia_sp_Nowra	10
Utricularia_beaugleholei	10
Utricularia_beaugleholei_ssp_A	10
Utricularia_beaugleholei_ssp_A	10
Utricularia_novae-zelandiae	10
Utricularia_dichotoma	10
Utricularia_monanthos	10
Utricularia_barkeri	10
Utricularia_grampiana	10
Utricularia_byrneana	10
Utricularia_tubulata	10
Utricularia_triflora	10
Utricularia_albiflora	10
Utricularia_terrae-reginae	10
Utricularia_singeriana	10
Utricularia_sp_Theda	10
Utricularia_hamiltonii	10
Utricularia_sp_Kununurra	10
Utricularia_linearis	10
Utricularia_blackmanii	10
Utricularia_fistulosa	10
Utricularia_paulineae	10
Utricularia_menziesii	10
Utricularia_violacea	10
Utricularia_petertaylorii	10
Utricularia_inaequalis	10
Utricularia_benthamii	10
Utricularia_helix	10
Utricularia_volubilis	10
Utricularia_westonii	10
Utricularia_tenella	10
Utricularia_multifida	10
