tipnames
Heliamphora_tatei
Heliamphora_ceracea
Heliamphora_hispida
Heliamphora_neblinae
Heliamphora_parva
Heliamphora_minor var. pilosa
Heliamphora_pulchella
Heliamphora_huberi
Heliamphora_chimantensis
Heliamphora_ciliata
Heliamphora_sarracenioides
Heliamphora_heterodoxa
Heliamphora_collina
Heliamphora_purpurascens
Heliamphora_sp_Akopán
Heliamphora_sp_Angasima
Heliamphora_exappendiculata
Heliamphora_uncinata
Heliamphora_folliculata
Heliamphora_glabra
Heliamphora_arenicola
Heliamphora_ionasi
Heliamphora_nutans
Heliamphora_elongata
Sarracenia_leucophylla
Sarracenia_psittacina
Darlingtonia_californica
Actinidia_arguta
Roridula_gorgonias