
TY  - JOUR
T1  - Evolution of carnivorous traps from planar leaves through simple shifts in gene expression
AU  - Whitewoods, Christopher D.
AU  - Gonçalves, Beatriz
AU  - Cheng, Jie
AU  - Cui, Minlong
AU  - Kennaway, Richard
AU  - Lee, Karen
AU  - Bushell, Claire
AU  - Yu, Man
AU  - Piao, Chunlan
AU  - Coen, Enrico
Y1  - 2020/01/03
PY  - 2020
DA  - 2020/01/03
N1  - doi: 10.1126/science.aay5433
DO  - 10.1126/science.aay5433
T2  - Science
JF  - Science
JO  - Science
SP  - 91
EP  - 96
VL  - 367
IS  - 6473
PB  - American Association for the Advancement of Science
M3  - doi: 10.1126/science.aay5433
UR  - https://doi.org/10.1126/science.aay5433
Y2  - 2024/11/18
N2  - The cup-shaped leaves of carnivorous plants have evolved multiple times from ancestors with flat leaves. Studying development of the carnivorous trap in the humped bladderwort, Utricularia gibba, Whitewoods et al. identified genes similar to those expressed in surfaces of flat leaves (see the Perspective by Moulton and Goriely). Ectopic expression and computational modeling reveals how slight shifts in gene expression domains make the difference between a flat leaf and a convoluted trap structure. Flexibility in growth rates in orthogonal polarity fields allows for diversity in shapes formed through development. Science, this issue p. 91; see also p. 24 A developmental model shows how shifts in gene activity can generate diverse leaf forms. Leaves vary from planar sheets and needle-like structures to elaborate cup-shaped traps. Here, we show that in the carnivorous plant Utricularia gibba, the upper leaf (adaxial) domain is restricted to a small region of the primordium that gives rise to the trap?s inner layer. This restriction is necessary for trap formation, because ectopic adaxial activity at early stages gives radialized leaves and no traps. We present a model that accounts for the formation of both planar and nonplanar leaves through adaxial-abaxial domains of gene activity establishing a polarity field that orients growth. In combination with an orthogonal proximodistal polarity field, this system can generate diverse leaf forms and account for the multiple evolutionary origins of cup-shaped leaves through simple shifts in gene expression.
AB  - The cup-shaped leaves of carnivorous plants have evolved multiple times from ancestors with flat leaves. Studying development of the carnivorous trap in the humped bladderwort, Utricularia gibba, Whitewoods et al. identified genes similar to those expressed in surfaces of flat leaves (see the Perspective by Moulton and Goriely). Ectopic expression and computational modeling reveals how slight shifts in gene expression domains make the difference between a flat leaf and a convoluted trap structure. Flexibility in growth rates in orthogonal polarity fields allows for diversity in shapes formed through development. Science, this issue p. 91; see also p. 24 A developmental model shows how shifts in gene activity can generate diverse leaf forms. Leaves vary from planar sheets and needle-like structures to elaborate cup-shaped traps. Here, we show that in the carnivorous plant Utricularia gibba, the upper leaf (adaxial) domain is restricted to a small region of the primordium that gives rise to the trap?s inner layer. This restriction is necessary for trap formation, because ectopic adaxial activity at early stages gives radialized leaves and no traps. We present a model that accounts for the formation of both planar and nonplanar leaves through adaxial-abaxial domains of gene activity establishing a polarity field that orients growth. In combination with an orthogonal proximodistal polarity field, this system can generate diverse leaf forms and account for the multiple evolutionary origins of cup-shaped leaves through simple shifts in gene expression.
ER  - 
