tipnames
Utricularia_alpina
Pinguicula_filifolia
Pinguicula_cubensis
Pinguicula_albida
Pinguicula_jackiivar_parviflora
Pinguicula_bissei
Pinguicula_benedicta
Pinguicula_rotundiflora
Pinguicula_gracilis
Pinguicula_nivalis
Pinguicula_immaculata
Pinguicula_macrophylla
Pinguicula_potosiensis
Pinguicula_lilacina
Pinguicula_sharpii
Pinguicula_reticulata
Pinguicula_gypsicola
Pinguicula_agnata
Pinguicula_gigantea
Pinguicula_ibarrae
Pinguicula_mirandae
Pinguicula_hemiepiphytica
Pinguicula_laueana
Pinguicula_moranensis
Pinguicula_conzattiin
Pinguicula_medusina
Pinguicula_crassifolia
Pinguicula_emarginata
Pinguicula_rectifolia
Pinguicula_zecheri
Pinguicula_acuminata
Pinguicula_colimensis
Pinguicula_oblongiloba
Pinguicula_moctezumae
Pinguicula_cyclosecta
Pinguicula_dertosensis
Pinguicula_debbertiana
Pinguicula_ehlersiae
Pinguicula_jaumavensis
Pinguicula_esseriana
Pinguicula_elongata
Pinguicula_alpina
Pinguicula_corsica
Pinguicula_vallisneriifolia
Pinguicula_nevadensis
Pinguicula_macroceras
Pinguicula_longifolia_subsp_caussensis
Pinguicula_grandiflora
Pinguicula_bohemica
Pinguicula_fiorii
Pinguicula_vulgaris
Pinguicula_mundi
Pinguicula_longifolia_subsp_longifolia
Pinguicula_longifolia_subsp_reichenbachiana
Pinguicula_leptoceras
Pinguicula_poldini
Pinguicula_ramosa
Pinguicula_villosa
Pinguicula_variegata
Pinguicula_involuta
Pinguicula_chuquisacensis
Pinguicula_calyptrata
Pinguicula_pumila
Pinguicula_ionantha
Pinguicula_planifolia
Pinguicula_lutea
Pinguicula_primuliflora
Pinguicula_antarctica
Pinguicula_hirtiflora
Pinguicula_lusitanica
