tipnames
Outgroup
Utricularia_westonii
Utricularia_tenella
Utricularia_multifida
Utricularia_paulineae
Utricularia_menziesii
Utricularia_violacea
Utricularia_petertaylorii
Utricularia_inaequalis
Utricularia_benthamii
Utricularia_helix
Utricularia_volubilis
Utricularia_blackmanii
Utricularia_fistulosa
Utricularia_linearis
Utricularia_triflora
Utricularia_albiflora
Utricularia_terrae-reginae
Utricularia_singeriana
Utricularia_hamiltonii
Utricularia_sp_Kununurra
Utricularia_sp_Theda
Utricularia_byrneana
Utricularia_tubulata
Utricularia_barkeri
Utricularia_grampiana
Utricularia_sp_Foster
Utricularia_fenshamii
Utricularia_beaugleholei_ssp_A
Utricularia_beaugleholei_ssp_A
Utricularia_beaugleholei
Utricularia_sp_Nowra
Utricularia_ameliae
Utricularia_novae-zelandiae
Utricularia_dichotoma
Utricularia_monanthos
Utricularia_leptorhyncha
Utricularia_lasiocaulis
Utricularia_kamienskii
Utricularia_rhododactylos
Utricularia_arnhemica
Utricularia_quinquedentata
Utricularia_capilliflora
Utricularia_cheiranthos
Utricularia_holtzei
Utricularia_dunstaniae
Utricularia_lowriei
Utricularia_antennifera
Utricularia_sp_Bearded
Utricularia_sp_Sandstone
Utricularia_sp_Papilose
Utricularia_kenneallyi
Utricularia_tridactyla
Utricularia_georgei
Utricularia_kimberleyensis
Utricularia_uniflora
Utricularia_sp_Fanged
Utricularia_dunlopii
Utricularia_wannani