tipnames
N.pervillei
N.masoalensis
N.madagascariensis
N.distillatoria
N.khasiana
N.danseri
N.vieillardii
N.x_trichocarpa
N.gracilis
N.bicalcarata
N.tomoriana
N.treubiana
N.neoguineensis
N.lamii
N.monticola
N.papuana
N.ampullaria
N.x_hookeriana
N.rafflesiana
N.hemsleyansa
N.mirabilis
N.echinostoma
N.orbiculata
N.rowanae
N.tenax
N.cf_angustifolia
N.murudensis
N.muluensis
N.tentaculata
N.undulatifolia
N.glabrata
N.pitopangii
N.hamata
N.nigra
N.bellii
N.merrilliana
N.surigaoensis
N.biak
N.insignis
N.barcelonae
N.ventricosa
N.burkii
N.sibuyanensis
N.northiana
N.hispida
N.hirsuta
N.benstonei
N.kongkandana
N.alba
N.gracillima
N.sanguinea
N.macfarlanei
N.ramispina
N.kampotiana
N.smilesii
N.thorelii
N.bokorensis
N.chang
N.kerrii
N.thai
N.andamana
N.suratensis
N.mikei
N.rhombicaulis
N.spectabilis
N.lavicola
N.rigidifolia
N.angasanensis
N.diatas
N.densiflora
N.adnata
N.longifolia
N.beccariana
N.eustachya
N.gymnamphora
N.tobaica
N.xiphioides
N.adrianii
N.spathulata
N.singalana
N.aristolochioides
N.talagensis
N.tenuis
N.naga
N.izumiae
N.bongso
N.inermis
N.jacquelineae
N.dubia
N.jamban
N.lingulata
N.flava
N.ovata
N.mapuluensis
N.albomarginata
N.macrovulgaris
N.reinwardtiana
N.campanulata
N.rajah
N.edwardsiana
N.macrophylla
N.villosa
N.burbidgeae
N.boschiana
N.faizaliana
N.lowii
N.clipeata
N.ephippiata
N.zakriana
N.mollis
N.vogelii
N.veitchii
N.stenophylla
N.glandulifera
N.chaniana
N.platychila
N.maxima
N.cf_oblanceolata
N.klossii
N.eymae
N.minima
N.alata
N.viridis
N.graciliflora
N.argentii
N.armin
N.philippinensis
N.mantalingajanensis
N.palawanensis
N.attenboroughii
N.mira
N.deaniana
N.leonardoi
N.pantaronensis
N.copelandii
N.talaandig
N.ceiliae
N.comuta
N.petiolata
N.pulchra
N.sumagaya
N.zygon
N.mindanaoensis
N.robcantleyi
N.truncata
N.peltata
N.micramphora
N.hamiguitanensis
N.justinae

