{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #######################################################\
# Example Ancestral Character Estimation ("ace")\
# on Carnivorous Plant Trap traits\
#######################################################\
\
library(ape)\
library(phytools)\
\
\
wd = "/GitHub/CPs/examples/all_v1"\
setwd(wd)\
\
\
states_fn = "gbotb_tr14_wSister_genera_edited_states.txt"\
trfn = "gbotb_tr14_wSister_genera_edited.newick"\
\
}