{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi - discussed in lecture and lab but:\
\
\
\
\
d = rate of range expansion dispersal i.e. A->AB\
\
\
\
\
e = rate of range contraction/local extinction i.e. AB->A\
\
\
\
\
j = relative weight of jump dispersal at speciation/cladogenesis, e.g. AB->AB,A.\'a0 j=0 means no jump dispersal, if j goes up to some substantial value (0.05 or higher), and if d declines towards 0, that suggests that jump dispersal is useful in explaining the distributions and d dispersal has less importance.\'a0 (j is a weight, not a rate, because within a single speciation event you don't have rates, but this is confusing and I won't mark down for mixing these up)\
\
\
\
\
x = modifies dispersal rates as follows: actual_dispersal_rate = (original_dispersal_rate) * (distance)^x.\'a0 If x=0, no effect of distance on dispersal. If x=-1, doubling dispersal halves the dispersal rate. If x=-2, doubling dispersal cuts the dispersal rate by 4.\
\
\
\
\
t12 = rate of trait transition from state 1 (fleshy cones) to state 2 (nonfleshy)\
\
\
\
\
t21 = rate of trait transition from state 2 (nonfleshy) to state 1 (fleshy)\
\
\
\
\
m2 = multiplier on dispersal rate when the lineage is in state 2 (nonfleshy). m2 = 1.0 means no trait effect on dispersal. m2 = 0.5 means the dispersal rate of nonfleshy lineages is cut in half\
\
\
\
\
\
\
\
\
}